XXXXXX
台灣：
1. 卖家中心：https://seller.shopee.cn
子账号平台：https://subaccount.shopee.com/merchant-shop
卖家学习中心网址： https://shopee.cn/edu/home
台湾买家地址：https://xiapi.xiapibuy.com
台湾卖家后台地址：https://seller.shopee.cn
A式000！！！
ADMIN：
登入ID: yespod:main
管理员
登入ID: yespod:A0001
登入密码: gznet1981
35584902@qq.com
Gznet1981


超级店长：https://overseas.superseller.cn/index.html#/index/work/
ID：yespod	
Aaa000!!!

知虾数据分析软件:https://shopee.mobduos.com/#/home
ID:13392125716


专属入驻链接是：https://shopee.cn/s/qYh43cs
https://www.dny123.com/


货代：客优云ERP  keyouyun.com

新加坡：
店铺用户名：yespod.sg
店铺邮箱：35584902@qq.com
专属登陆网址：https://seller.shopee.cn
卖家学习中心网址： https://shopee.cn/edu/home
【新加坡】站买家入口地址：https://sg.xiapibuy.com
【新加坡】站卖家后台登陆地址：https://seller.shopee.cn



标题：店铺名+产品词+属性词/卖点+长尾词+其他修饰词
公众号：猫课东南亚电商
描述：
1.店铺活动
2.商品详情
3.购物须知
4.售后服务

图片
800X800
9张






